<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Aug 02 16:43:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:235</td>
<td title="Message">Test Case TC00_LoginToApplicationStarted in ChromeDriverdriver</td>
</tr>

<tr>
<td>32</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:236</td>
<td title="Message">-------------------------------------------</td>
</tr>

<tr>
<td>10118</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:251</td>
<td title="Message">Test Case TC00_LoginToApplicationended in ChromeDriverdriver</td>
</tr>

<tr>
<td>10119</td>
<td title="TestNG thread">TestNG</td>
<td title="Level">INFO</td>
<td title="com.cbk.profile.Login category">com.cbk.profile.Login</td>
<td>BaseTest.java:252</td>
<td title="Message">-------------------------------------------</td>
</tr>
