<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - AndroidPhone_Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>AndroidPhone_Test</h1>
<p>
  Test duration: 28.886s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.cbk.profile.Login</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="124624">TC00_LoginToApplication</span>
      </td>
  <td class="duration">
    10.069s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.cbk.projectspec.GlobalFunctions.isMobile(GlobalFunctions.java:349)<br />
              com.cbk.profile.Login.TC00_LoginToApplication(Login.java:32)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:696)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:882)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1189)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:767)<br />
              org.testng.TestRunner.run(TestRunner.java:617)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:348)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:38)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:382)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
